---
- name: Import Docker task.
  import_tasks: docker.yaml
  tags: docker

- name: Import Nginx task.
  import_tasks: nginx.yaml
  tags: nginx

- name: Import Disable SElinux task.
  import_tasks: selinux_disable.yaml
  tags: selinux_off

- name: Import sendmail task.
  import_tasks: mail.yaml
  tags: mail
